<!DOCTYPE html>
<html>
<head>
  <title>Surpresa Especial</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #f2f2f2;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      color: #333333;
      font-size: 36px;
      margin-top: 50px;
    }
    
    p {
      color: #666666;
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    
    .image-container {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }
    
    .image-container img {
      max-width: 30%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .message {
      margin-top: 50px;
      font-size: 24px;
      font-style: italic;
      color: #888888;
    }
  </style>
<link rel="icon" href="supresa.png" type="image/x-icon">
</head>
<body>
  <h1>Uma Surpresa Especial para Você!</h1>
  <div class="image-container">
    <img src="C:\Users\Daniela\Desktop\tubar3o-jv\imagem 1.jpeg" alt="Imagem 1">
    <img src="C:\Users\Daniela\Desktop\tubar3o-jv\imagem 2.jpeg" alt="Imagem 2">
    <img src="C:\Users\Daniela\Desktop\tubar3o-jv\imagem 3.jpeg" alt="Imagem 3"> 
  </div>
  <p>Quero dedicar este site especialmente a você, com muito carinho e amor. Espero que essa surpresa te faça sorrir e aqueça seu coração.</p>
  <p>Seu sorriso é a coisa mais preciosa do mundo para mim. Obrigado por estar ao meu lado.</p>
  <p class="message">Você é incrível!</p>
</body>
</html>
